NODE_ENV=production
APP_NAME="PATIKA API"
APP_VERSION="0.0.1"
APP_HOST=localhost
APP_PORT=80
DB_DRIVER="postgres"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgress"
DB_HOST="db"
DB_NAME="patika"
TOKEN_KEY="someyunniqkeyhere"